<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#FFFACD">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:textColor="#FF8868"
            android:title="QR code 찍기" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:textColor="#FF8868"
            android:title="주변 시설 위치 확인" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:textColor="#FF8868"
            android:title="기부하기" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:textColor="#FF8868"
            android:title="공지사항" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:textColor="#FF8868"
                android:title="로그아웃" />

        </menu>
    </item>

</menu>
