<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankyouActivity"
    android:background="#FFFACD">

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginBottom="112dp"
        android:text="메인으로"
        android:fontFamily="@font/tmon"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="누군가의 소중한 물방울이 되어주셨군요!"
        android:textSize="15sp"
        android:textColor="#FF8868"
        android:fontFamily="@font/tmon"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="103dp"
        android:text="감사합니다"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FF8868"
        android:fontFamily="@font/tmon"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"
        app:layout_constraintVertical_bias="1.0"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"
        app:srcCompat="@drawable/icontransparent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation3" />

</androidx.constraintlayout.widget.ConstraintLayout>