<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/content_main"
    tools:showIn="@layout/app_bar_main"
    android:background="#FFFACD">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <ImageButton
        android:id="@+id/scanQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="0dp"
        android:src="@drawable/qrcode3"
        android:scaleType="fitCenter"
        android:background="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:layout_height="74dp"
        android:layout_width="198dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="RainPoint"
        android:textColor="#FF8868"
        android:fontFamily="@font/tmon"
        android:textSize = "20sp"
        android:gravity="center"
        android:id="@+id/rainPoint"
        app:layout_constraintTop_toBottomOf="@+id/scanQR"/>

    <TextView
        android:layout_height="74dp"
        android:layout_width="198dp"
        app:layout_constraintVertical_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="누적 기부액: 100,421,500"
        android:textColor="#FF8868"
        android:fontFamily="@font/tmon"
        android:textSize = "20sp"
        android:gravity="center"
        android:id="@+id/totalDonation"
        app:layout_constraintTop_toBottomOf="@+id/scanQR"/>

</androidx.constraintlayout.widget.ConstraintLayout>