<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.superchallenge.DonationActivity"
    tools:showIn="@layout/app_bar_donation"
    >

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <GridView
        android:id="@+id/donationGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_marginTop="6dp"

        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"

        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp">
    </GridView>



</androidx.constraintlayout.widget.ConstraintLayout>