<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/donation_round_border"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        >

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/test_image"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:text="title"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#4F4F4F"
            />

        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/explanations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titles"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="explanation"
            android:textSize="10dp"
            android:textColor="#6F6F6F"
            />

    </RelativeLayout>

</RelativeLayout>