<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#FDC06E"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/nav_header_desc"
        android:layout_marginTop="30dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="center"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:fontFamily="@font/tmon"
        android:text="닉네임: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/babyBrown"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/babyBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
