<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/slidelinearlayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<ImageView
    android:id="@+id/slideimag"
    android:layout_width="200dp"
    android:layout_height="200dp"/>
    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Here"
        android:textColor="#FF8868"
        android:fontFamily="@font/tmon"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#FF8868"
        android:fontFamily="@font/tmon"
        android:text="Description Here"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="bottom"
        android:text="Page Here"
        android:textColor="#FF8868"
        android:textAlignment="center"
        android:textSize="13sp" />




</LinearLayout>