<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="#FFFFFF"/>
    <stroke android:color="#919191"
        android:width="1dp"/>
    <padding
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        android:left="0dp"/>-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#919191"/>
        </shape>
    </item>
    <item android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>