<resources>
    <string name="app_name">SuperChallenge</string>
    <string name="kakao_app_key">a727308250166c18fa342f7b459d17da</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_find_map">FindMapActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_donation">DonationActivity</string>
</resources>
